play.http.secret.key = "66c19d060036a87266e76678bd798af4896fe53c55baf611afde542f59a658d1"

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}

openCollective {
  url = "https://api.opencollective.com/graphql/v2"
  url = ${?OPEN_COLLECTIVE_URL}
}

play.http.errorHandler = handlers.ErrorHandler

play.filters.hosts {
  allowed = ["sdkman.io", "localhost"]
}

include "jdks.conf"